{
	"name": "x-ln-blocks",
	"version": "0.1.0",
	"description": "Portable blocks library for Literair Nederland",
	"author": "Hollands Spoor",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "run-s build:ln-donation build:ln-bibliographics build:ln-boek build:ln-oogst build:ln-query build:ln-ad build:ln-anniversary build:ln-year-archive build:xln-medewerkers",
		"build:ln-donation": "wp-scripts build --source-path=blocks/ln-donation/src --output-path=blocks/ln-donation/build --blocks-manifest",
		"build:ln-bibliographics": "wp-scripts build --source-path=blocks/ln-bibliographics/src --output-path=blocks/ln-bibliographics/build --blocks-manifest",
		"build:ln-boek": "wp-scripts build --source-path=blocks/ln-boek/src --output-path=blocks/ln-boek/build --blocks-manifest",
		"build:ln-oogst": "wp-scripts build --source-path=blocks/ln-oogst/src --output-path=blocks/ln-oogst/build --blocks-manifest",
		"build:ln-query": "wp-scripts build --source-path=blocks/ln-query/src --output-path=blocks/ln-query/build --blocks-manifest",
		"build:ln-ad": "wp-scripts build --source-path=blocks/ln-ad/src --output-path=blocks/ln-ad/build --blocks-manifest",
		"build:ln-anniversary": "wp-scripts build --source-path=blocks/ln-anniversary/src --output-path=blocks/ln-anniversary/build --blocks-manifest",
		"build:ln-year-archive": "wp-scripts build --source-path=blocks/ln-year-archive/src --output-path=blocks/ln-year-archive/build --blocks-manifest",
		"build:xln-medewerkers": "wp-scripts build --source-path=includes/xln-medewerkers-editor/src --output-path=includes/xln-medewerkers-editor/build",
		"i18n:pot": "wp i18n make-pot . languages/x-literair-nederland-blocks.pot --domain=x-literair-nederland-blocks --exclude=node_modules",
		"i18n:po": "wp i18n update-po languages/x-literair-nederland-blocks.pot languages",
		"i18n:mo": "wp i18n make-mo languages languages",
		"i18n:json": "wp i18n make-json languages/x-literair-nederland-blocks-nl_NL.po languages --pretty-print --use-map=languages/json-map.json",
		"i18n": "run-s i18n:pot i18n:po i18n:mo i18n:json",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "run-p start:ln-donation start:ln-bibliographics start:ln-boek start:ln-oogst start:ln-query start:ln-ad start:ln-anniversary start:ln-year-archive start:xln-medewerkers",
		"start:ln-donation": "wp-scripts start --source-path=blocks/ln-donation/src --output-path=blocks/ln-donation/build --blocks-manifest",
		"start:ln-bibliographics": "wp-scripts start --source-path=blocks/ln-bibliographics/src --output-path=blocks/ln-bibliographics/build --blocks-manifest",
		"start:ln-boek": "wp-scripts start --source-path=blocks/ln-boek/src --output-path=blocks/ln-boek/build --blocks-manifest",
		"start:ln-oogst": "wp-scripts start --source-path=blocks/ln-oogst/src --output-path=blocks/ln-oogst/build --blocks-manifest",
		"start:ln-query": "wp-scripts start --source-path=blocks/ln-query/src --output-path=blocks/ln-query/build --blocks-manifest",
		"start:ln-ad": "wp-scripts start --source-path=blocks/ln-ad/src --output-path=blocks/ln-ad/build --blocks-manifest",
		"start:ln-anniversary": "wp-scripts start --source-path=blocks/ln-anniversary/src --output-path=blocks/ln-anniversary/build --blocks-manifest",
		"start:ln-year-archive": "wp-scripts start --source-path=blocks/ln-year-archive/src --output-path=blocks/ln-year-archive/build --blocks-manifest",
		"start:xln-medewerkers": "wp-scripts start --source-path=includes/xln-medewerkers-editor/src --output-path=includes/xln-medewerkers-editor/build"
	},
	"dependencies": {
		"@wordpress/api-fetch": "latest",
		"@wordpress/block-editor": "latest",
		"@wordpress/blocks": "latest",
		"@wordpress/components": "latest",
		"@wordpress/data": "latest",
		"@wordpress/edit-post": "^8.41.0",
		"@wordpress/element": "^6.41.0",
		"@wordpress/i18n": "latest",
		"@wordpress/plugins": "^7.41.0"
	},
	"devDependencies": {
		"@wordpress/scripts": "^31.3.0",
		"npm-run-all": "^4.1.5"
	}
}
